-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

-- | An API for app providers and other service providers to assign reward
-- coupons for their activity to their beneficiaries.
module Splice.Api.RewardAssignmentV1 where

import Splice.Api.Token.MetadataV1

-- | View on a coupon representing the right to mint a certain amount of rewards.
data RewardCouponView = RewardCouponView
  with
    dso : Party
      -- ^ The DSO party.
    provider : Party
      -- ^ The party that provided the service for whose activity the minting right was granted.
    beneficiary : Optional Party
      -- ^ The beneficiary that can mint the amount specified in the coupon.
      -- If not set assignment via this interface is possible by the provider.
    amount : Decimal
      -- ^ Amulet amount that can be minted with this coupon.
    expiresAt : Time
      -- ^ Expiration time of the coupon. The minting right granted by the coupon can only be exercised before this time.
    maxNumNewBeneficiaries : Int
      -- ^ The maximum number of new beneficiaries that can be assigned to the coupon in a single assignment.
    meta : Metadata
      -- ^ Metadata associated with this coupon. Provided for extensibility.
  deriving (Show, Eq)

-- | Specification of a beneficiary of rewards.
data RewardBeneficiary = RewardBeneficiary
  with
    beneficiary : Party
      -- ^ The party that is granted the right to mint amulet for this activity.
    percentage : Decimal
      -- ^ Percentage (specified as a number between 0.0 and 1.0) of the reward minting allowance to assign to this beneficiary .
  deriving (Show, Eq, Ord)

-- | A coupon representing the right to mint a certain amount of rewards.
interface RewardCoupon where
  viewtype RewardCouponView

  rewardCoupon_assignBeneficiariesImpl
    : ContractId RewardCoupon -> RewardCoupon_AssignBeneficiaries -> Update RewardCoupon_AssignBeneficiariesResult

  choice RewardCoupon_AssignBeneficiaries : RewardCoupon_AssignBeneficiariesResult
    -- ^ Assign ultimate beneficiaries to the coupon. Useful for apps
    -- where the party that earns the minting right (the provider) is just an
    -- operational party and the actual beneficiaries are different parties.
    --
    -- The coupon MUST NOT already have an assigned beneficiary.
    with
      additionalCoupons : [ContractId RewardCoupon]
        -- ^ Additional coupons of the provider to share in the same transaction.
        --
        -- These MUST NOT already have any assigned beneficiary.
      newBeneficiaries : [RewardBeneficiary]
        -- ^ The new beneficiaries to whom to assign part of the minting amount of the
        -- coupon. The percentages MUST be between 0.0 and 1.0, add up to 1.0,
        -- and there MUST NOT be duplicate beneficiaries.
        --
        -- There MUST be at most `(view this).maxNumNewBeneficiaries` new beneficiaries in the list.
        -- The purpose of this limit is to ensure that traffic cost of
        -- creating coupons guards the overhead of tracking the created coupons
        -- for the DSO party.
      extraArgs : ExtraArgs
        -- ^ Extra arguments for extensibility. Set to empty, unless needed for specific implementations.
    observer map (.beneficiary) newBeneficiaries
    controller (view this).provider
    do rewardCoupon_assignBeneficiariesImpl this self arg


data RewardCoupon_AssignBeneficiariesResult = RewardCoupon_AssignBeneficiariesResult with
    newBeneficiariesCouponCids : [(Party, [ContractId RewardCoupon])]
      -- ^ The coupons created for the newly assigned beneficiaries.
  deriving (Eq, Show)
